REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=db
DB_PORT=3306
DB_DATABASE= chat_system
DB_ROOT_PASSWORD= my-secret-pw
DB_USER=admin
DB_PASSWORD=admin

RAILS_ENV=development

ELASTICSEARCH_URL=http://elastic_search:9200
ELASTICSEARCH_DISCOVERY_TYPE=single-node